{
    "name": "com.kodai100.ar-kit-facial-capture.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a4c6aea579405b64194c870af60ef737"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}